	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/article.css">
	</head>
	<body>
		<h1></h1>
		<article>
			<a href="#">
				<img src="img/flag.png">
			</a>
			<div class="preview">
			<div class="meta">
				<ul>
					<li>
						<a href="#">Web rounds</a>
					</li>
					<li>
						<a href="#">Articles</a>
					</li>
				</ul>
			</div>
			<h2>My Article</h2>
			<p><a href="#">Nitish Kumar</a> Sep 24, 2015</a> <a href="#">56 Comments</a></p>
			<div class="body">
				<p>This is the second set of videos that complete what you need to know about HTML and CSS3. There are 12 videos in this set.

					This is the second set of videos that complete what you need to know about HTML and CSS3. There are 12 videos in this set.
				</p>
				<p>This is the second set of videos that complete what you need to know about HTML and CSS3. There are 12 videos in this set.

					This is the second set of videos that complete what you need to know about HTML and CSS3. There are 12 videos in this set.

				</p>
			</div>
			<a href="#">contiue...</a>
		</div>
		</article>
	</body>
	</html>