<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<body>

  <div class="w3-container">
    <header class="w3-container w3-black" >
      <div class="w3-col s3  ">
      <h1>TIME TRAVEL  </h1>
      </div>
      <div class="w3-col s9 w3-padding-top">
      <ul class="w3-navbar w3-black" style="float:right; width:600px;">
        <li><a href="#">Home</a></li>
        <li><a href="#">Places</a></li>
        <li><a href="#">Booking</a></li>
        <li><a href="#">Offer Zone</a></li>
      </ul>
    </div>
       </header>
    </div>

 
  <div class="w3-container">
    <div class="w3-container" style="height:180px; background: gray;" >
      <h1>Summer is here!</h1>
      <h4>So what are waiting for? <br> Select our best travel plans:</h4>
    </div>
  </div>
  <div class="w3-row-padding w3-margin-top w3-margin-down" >

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/neo.png" style="width:100%">
        <div class="w3-container">
          <h4>Manarola</h4>
          <h5>Love Boating? </h5>
          <p>Two free boat rides from Time travel.</p>
        </div>
      </div>
    </div>

    <div class="w3-third" >
      <div class="w3-card-2" >
        <img src="img/neo2.png" style="width:100%">
        <div class="w3-container">
          <h4>Corniglia</h4>
          <h5>A good place to relax</h5>
          <p>This is the one of our best summer place.</p>
        </div>
      </div>
    </div>

    <div class="w3-third">
      <div class="w3-card-2">
        <img src="img/neo3.png" style="width:100%">
        <div class="w3-container">
          <h4>Riomaggiore</h4>
          <h5>A good day to swim hard</h5>
          <p>See the best swimmer here.</p>
        </div>
      </div>
    </div>

  </div>
  <!-- End of section 1 -->
  <div  class="w3-container w3-padding-bottom" >

    <div  class="w3-container w3-center w3-padding-0" style="background: #E2E0E0;">

      <h1>Welcome to Time Travel</h1>
      <h3>Why Time Travel only? Here is why</h3>
      <img class="w3-padding-medium" src="img/book.jpg" alt="I love books" hight="400px" width="800px">
    </div>
    <div  class="w3-container w3-padding-0" style="background: #D9D0CA;">

      <div class="w3-col s4 w3-dark-grey  w3-padding-0"> 
        <div class="w3-col s4  "><h1>1</h1></div>
        <div class="w3-col s8  ">
          <p>We have the best offer online.</p>
          <p>Offers here you won't find any where else</p>
          
        </div>
      </div>


      <div class="w3-col s4 w3-dark-grey"> 
        <div class="w3-col s4  "><h1>2</h1></div>
        <div class="w3-col s8  ">
          <p>24 Hours Customer care support</p>
          <p>Ready to help always</p>
        
        </div>
      </div>


      <div class="w3-col s4 w3-dark-grey "> 
        <div class="w3-col s4  "><h1>3</h1></div>
        <div class="w3-col s8  ">
          <p>50% discount on for first trip.</p>
          <p>We care for you.</p>
         

        </div>
      </div>
    
    </div>
    <!--sec 2 >sub container-->
    </div
  </div>
  <!-- sec 2 ends-->

  <!-- sec 3 starts-->
      <div  class="w3-container" style="background: E1E1E1;">
            <div class="w3-col s4 w3-dark-yellow w3-center"> 
            <img src="img/kerala.jpg" alt="Kerala" class="w3-padding-medium" hieght="400px" width="400px">
            </div>
            <div class="w3-col s8 w3-dark-yellow "> 
            <h1>Attraction of the month</h1>
            <h2>Kerala</h2>
            <p>KERALA has its own traditions and culture. Kerala is the most attracted tourist destination with its beaches, hill stations, backwaters, bird and wild life sancturies etc. Kerala is blessed with its variety of flora and fauna. Kerala festivals are attracting many tourists. Kerala is the first 100% literate state in India. The Kerala cinema is always a symbol for quality movies. In literary field also Kerala is blessed with so many legends. <br><a href="#">Learn more --></a></p>
        
            </div>
  </div>
  <!--sec 3 ends-->


  <!-- sec 4 starts-->
      <div  class="w3-container" style="background: white;">
            
            <div class="w3-col s8 w3-dark-yellow "> 
            <h1>All time favourite</h1>
            <h2>Goa</h2>
            <p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a Portuguese colony prior to 1961 is evident in its preserved 16th-century churches and the area’s tropical spice plantations. Goa is also known for its beaches, ranging from popular stretches at Baga and Palolem to laid-back fishing villages such as Agonda. <br><a href="#">Learn more --></a></p>
            
            
            </div>
            <div class="w3-col s4 w3-dark-yellow w3-center"> 
            <img src="img/goa.jpg" alt="Image 2" class="w3-padding-medium" hieght="400px" width="400px">
            </div>
  </div>
  <!--sec 4 ends-->

    <!-- sec 5 starts-->
      <div  class="w3-container  w3-teal" style="color: black;">
        <h1 class="w3-center" style="background: black;"> <a href="#" style="text-decoration: none;">Want to have your trip? </a><a href="#"> Click here ></a> </h1>     
            <div class="w3-col s3 w3-dark-yellow "> <h2>Contact</h2>
              <p>Headquarters:<br>
              4/71, B-Block,<br>
              Wipro gate 5,<br>
              Bengaluru.
              </p> 
              <br>
              <p>Contact No:<br>
              011-23465453<br>
              08764535678<br>
              </p> 
            </div>
          
           <div class="w3-col s3 w3-dark-yellow ">
            <h2>Blogroll</h2>
            <ul>
              <li><a href="#">Documentation</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="#">Plug-in</a></li>
              <li><a href="#">Wordpress Blog</a></li>
              <li><a href="#">Book fair</a></li>
              <li><a href="#">Subscribe</a></li>
            </ul>
            </div>
          
           <div class="w3-col s3 w3-dark-yellow "> 
             <h2>Recent posts</h2>
            <ul>
              <li><a href="#">Jan</a></li>
              <li><a href="#">Feb</a></li>
              <li><a href="#">Mar</a></li>
              
            </ul>
            </div>

           <div class="w3-col s3 w3-dark-yellow "> 
            <div class="w3-col s6 w3-dark-yellow "><h2>123543</h2> <h2>Trips</h2></div>
            <div class="w3-col s6 w3-dark-yellow "><h2>4323</h2> <h2>Clients</h2> </div>
            <p><b>Subscribe</b> to Our Newsletter to get Important News &amp Amazing Offers:</p>
            <form method="">
              <input type="text" name="email">
              <input type="submit" value="Subscribe">
            </form>
            <div class="w3-col s6  w3-padding-top"><a href="#"><img src="img/fb.jpg" alt="Facebook" hieght="40px" width="40px"> Like us on facebook </a></div>
            <div class="w3-col s6 w3-padding-top"><a href="#"><img src="img/twitter.jpg" alt="twitter" hieght="40px" width="40px"> Follow us on Twitter</a>  </div>
            </div>
           
  </div>
  <!--sec 5 ends-->

</body>
</html> 
